<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.6</version>
    <relativePath></relativePath>
  </parent>
  <groupId>jakarta.el</groupId>
  <artifactId>jakarta.el-api</artifactId>
  <version>5.0.1</version>
  <name>Jakarta Expression Language API</name>
  <description>Jakarta Expression Language defines an expression language for Java applications</description>
  <url>https://projects.eclipse.org/projects/ee4j.el</url>
  <developers>
    <developer>
      <id>jakarta-ee4j-el</id>
      <name>Jakarta Expression Language Developers</name>
      <email>el-dev@eclipse.org</email>
      <organization>Eclipse Foundation</organization>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Jakarta Expression Language Contributors</name>
      <email>el-dev@eclipse.org</email>
      <url>https://github.com/eclipse-ee4j/el-ri/graphs/contributors</url>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>Expression Language dev mailing list</name>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/el-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/el-dev</unsubscribe>
      <post>el-dev@eclipse.org</post>
      <archive>https://dev.eclipse.org/mhonarc/lists/el-dev</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/eclipse-ee4j/el-ri.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/el-ri.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/el-ri</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/eclipse-ee4j/el-ri/issues</url>
  </issueManagement>
  <properties>
    <extensionName>jakarta.el</extensionName>
    <spec.version>5.0</spec.version>
    <bundle.version>${project.version}</bundle.version>
    <bundle.symbolicName>jakarta.el-api</bundle.symbolicName>
    <vendorName>Eclipse Foundation</vendorName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${project.basedir}/..</directory>
        <includes>
          <include>LICENSE.md</include>
          <include>NOTICE.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Bundle-Description>Jakarta Expression Language ${spec.version}</Bundle-Description>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${bundle.version}</Bundle-Version>
            <Extension-Name>${extensionName}</Extension-Name>
            <Specification-Version>${spec.version}</Specification-Version>
            <Specification-Vendor>${vendorName}</Specification-Vendor>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Implementation-Vendor>${vendorName}</Implementation-Vendor>
            <Export-Package>jakarta.el</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>11</source>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <quiet>true</quiet>
              <description>Jakarta Expression Language API documentation</description>
              <doctitle>Jakarta Expression Language API documentation</doctitle>
              <windowtitle>Jakarta Expression Language API documentation</windowtitle>
              <header>&lt;br>Jakarta Expression Language API v${project.version}</header>
              <bottom>Comments to: &lt;a href="mailto:el-dev@eclipse.org">el-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2018, 2022 Eclipse Foundation. All rights reserved.&lt;br>
Use is subject to &lt;a href="{@docRoot}/doc-files/EFSL.html" target="_top">license terms&lt;/a>.</bottom>
              <docfilessubdirs>true</docfilessubdirs>
              <groups>
                <group>
                  <title>Jakarta Expression Language API Documentation</title>
                  <packages>jakarta.el.*</packages>
                </group>
              </groups>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
